.container {
    width: 1000px;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 5% 95%;
    
}

aside {
    grid-column: 1;
    grid-row: 1/3;
}

header {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

aside {
    background-color: #E5E5E5;;
}

main {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.icon {
    width: 40px;
    height: 40px;
    background-color: #C4C4C4;
    font-weight: 700;
    font-size: 18px;
    display: flex;
}

.text {
    margin: auto;
}

.circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #C4C4C4;
    margin: 0 22px 22px 0;
}

.placeholder {
    width: 183px;
    height: 55px;
    background-color: white;
    margin: 20px auto;
}

input {
    width: 211px;
    height: 36px;
    background-color: 
    #C4C4C4;
}